'-------------------------
' multi-valued
'-------------------------
' LIGHT
'-------------------------
@startuml
!theme mono
hide circle
skinparam linetype ortho
skinparam defaultFontName Arial

entity PERSON {
  * <color:#9b59b6><b>person_id</b></color> : int <<PK>>
  --
  * first_name : varchar
    middle_name : varchar
  * last_name : varchar
  * date_of_birth : date
}

entity PERSON_PHONE {
  * <color:#9b59b6><b>person_id</b></color> : int <<PK, FK -> PERSON>>
  * <color:#9b59b6><b>phone_number</b></color> : varchar <<PK>>
  --
}

entity PERSON_EMAIL {
  * <color:#9b59b6><b>person_id</b></color> : int <<PK, FK -> PERSON>>
  * <color:#9b59b6><b>email_address</b></color> : varchar <<PK>>
  --
}

entity PROFESSOR {
  * <color:#9b59b6><b>person_id</b></color> : int <<PK, FK -> PERSON>>
  --
  * professor_id : varchar <<UK>>
    salary : numeric
  * hire_date : date
  * <color:#336791><b>rank_code</b></color> : varchar <<FK -> ACADEMIC_RANK>>
}

entity PROF_SPECIALIZATION {
  * <color:#9b59b6><b>person_id</b></color> : int <<PK, FK -> PROFESSOR>>
  * <color:#9b59b6><b>specialization</b></color> : varchar <<PK>>
  --
}

entity STUDENT {
  * <color:#9b59b6><b>person_id</b></color> : int <<PK, FK -> PERSON>>
  --
  * student_id : varchar <<UK>>
  * admission_date : date
    gpa : numeric
  * academic_standing : varchar
}

entity STUDENT_DEGREE {
  * <color:#9b59b6><b>person_id</b></color> : int <<PK, FK -> STUDENT>>
  * <color:#9b59b6><b>degree_type</b></color> : varchar <<PK>>
  * <color:#9b59b6><b>institution</b></color> : varchar <<PK>>
  --
    year : int
}

PERSON ||--o{ PERSON_PHONE : "phone_numbers"
PERSON ||--o{ PERSON_EMAIL : "email_addresses"
PROFESSOR ||--o{ PROF_SPECIALIZATION : "specializations"
STUDENT ||--o{ STUDENT_DEGREE : "previous_degrees"
@enduml
'-------------------------
' DARK
'-------------------------
@startuml
!theme blueprint
hide circle
skinparam linetype ortho
skinparam defaultFontName Arial

entity PERSON {
  * <color:#EECBFF><b>person_id</b></color> : int <<PK>>
  --
  * first_name : varchar
    middle_name : varchar
  * last_name : varchar
  * date_of_birth : date
}

entity PERSON_PHONE {
  * <color:#EECBFF><b>person_id</b></color> : int <<PK, FK -> PERSON>>
  * <color:#EECBFF><b>phone_number</b></color> : varchar <<PK>>
  --
}

entity PERSON_EMAIL {
  * <color:#EECBFF><b>person_id</b></color> : int <<PK, FK -> PERSON>>
  * <color:#EECBFF><b>email_address</b></color> : varchar <<PK>>
  --
}

entity PROFESSOR {
  * <color:#EECBFF><b>person_id</b></color> : int <<PK, FK -> PERSON>>
  --
  * professor_id : varchar <<UK>>
    salary : numeric
  * hire_date : date
  * <color:#E6EDF9><b>rank_code</b></color> : varchar <<FK -> ACADEMIC_RANK>>
}

entity PROF_SPECIALIZATION {
  * <color:#EECBFF><b>person_id</b></color> : int <<PK, FK -> PROFESSOR>>
  * <color:#EECBFF><b>specialization</b></color> : varchar <<PK>>
  --
}

entity STUDENT {
  * <color:#EECBFF><b>person_id</b></color> : int <<PK, FK -> PERSON>>
  --
  * student_id : varchar <<UK>>
  * admission_date : date
    gpa : numeric
  * academic_standing : varchar
}

entity STUDENT_DEGREE {
  * <color:#EECBFF><b>person_id</b></color> : int <<PK, FK -> STUDENT>>
  * <color:#EECBFF><b>degree_type</b></color> : varchar <<PK>>
  * <color:#EECBFF><b>institution</b></color> : varchar <<PK>>
  --
    year : int
}

PERSON ||--o{ PERSON_PHONE : "phone_numbers"
PERSON ||--o{ PERSON_EMAIL : "email_addresses"
PROFESSOR ||--o{ PROF_SPECIALIZATION : "specializations"
STUDENT ||--o{ STUDENT_DEGREE : "previous_degrees"
@enduml